[uwsgi]
env=DJANGO_SETTINGS_MODULE=open_infra.settings.prod
chdir=/opt/open_infra
module=open_infra.wsgi:application
workers=1
threads=10
pidfile=/opt/open_infra/uwsgi.pid
http=0.0.0.0:80
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=8192