[uwsgi]
env=DJANGO_SETTINGS_MODULE=open_infra.settings.dev
chdir=/opt/open_infra
module=open_infra.wsgi:application
socket=/opt/open_infra/uwsgi.sock
workers=1
static-map=/static=/opt/open_infra/open_infra/static
pidfile=/opt/open_infra/uwsgi.pid
http=0.0.0.0:80
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096